<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            :root, html, body { background-color: #000;
                                color: #fff; }
            body { display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
                   text-align: center;
                   width: 100%; height: 100%;
                   padding: 0px; margin: 0px; }
            input, button { outline: none;
                            border: 1px solid #888;
                            background-color: #111;
                            color: #fff; }
            input { border-radius: 5px; }
            button { width: min-content;
                     min-height: 40px;
                     border-radius: 10px; }
            button:hover, button:focus {
                          cursor: pointer;
                          transform: scale(1.03);
                          background-color: #222; }
            button:active{ transform: scale(1.05);
                           background-color: #333; }
            
        </style>
    </head>
    <body><script>Ω</script></body>
</html>